# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App - nse-mcp-tools

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write #This is required for azure/login
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python version
        uses: astral-sh/setup-uv@v6
        with:
          version: ">=0.8.0"

      - name: Install dependencies
        run: uv sync
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_F1AEB395D2BC4BFEB0B270EB352172B7 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_7C4165A580094F7EAE52E68D3C2E834D }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_C311F6C4F12B49AE9760942307223266 }}

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'nse-mcp-tools'
          slot-name: 'Production'
          